# project_skeleton

./: README.md  pom.xml
src/main/java/com/anpjavatech/project_skelton/: ProjectSkeltonApplication.java
src/main/java/com/anpjavatech/project_skelton/configuration/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/anpjavatech/project_skelton/controller/: BaseController.java  JsonErrorController.java  TestController.java
src/main/java/com/anpjavatech/project_skelton/controller/exception/: ApiError.java  ApiErrorCodes.java  HttpException.java
src/main/java/com/xylem/dewatering/fst/: FstApplication.java
src/main/java/com/xylem/dewatering/fst/configuration/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/xylem/dewatering/fst/controller/: BaseController.java  JsonErrorController.java  TestController.java
src/main/java/com/xylem/dewatering/fst/controller/exception/: ApiError.java  ApiErrorCodes.java  HttpException.java
src/main/java/com/xylem/dewatering/fst/entity/: Account.java
src/main/java/com/xylem/dewatering/fst/entity/dto/: AccountDto.java
src/main/java/com/xylem/dewatering/fst/entity/embeddable/: AccountAddress.java
src/main/java/com/xylem/dewatering/fst/repository/: AccountRepository.java
src/main/java/com/xylem/dewatering/fst/service/: AccountService.java
src/main/java/com/xylem/dewatering/fst/service/impl/: AccountServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog.xml
src/test/java/com/anpjavatech/project_skelton/: ProjectSkeltonApplicationTests.java
src/test/java/com/xylem/dewatering/fst/: FstApplicationTests.java
src/test/java/com/xylem/dewatering/fst/integrationTest/: AccountControllerIntegrationTest.java
src/test/java/com/xylem/dewatering/fst/unitTest/testController/: AccountControllerTest.java
src/test/java/com/xylem/dewatering/fst/unitTest/testService/: AccountServiceTest.java
